# Auto-generated config.Config textproto
email {}
server {
  application_name: "TrailBase"
  logs_retention_sec: 604800
}
auth {
  auth_token_ttl_sec: 3600
  refresh_token_ttl_sec: 2592000
}
jobs {}
record_apis: [{
  name: "categories"
  table_name: "categories"
  acl_authenticated: [CREATE, READ]
}, {
  name: "products"
  table_name: "products"
  acl_authenticated: [CREATE, READ, UPDATE, DELETE]
}, {
  name: "profiles"
  table_name: "profiles"
  acl_authenticated: [READ, CREATE, UPDATE, SCHEMA]
}, {
  name: "Users"
  table_name: "Users"
  acl_authenticated: [READ, SCHEMA]
}]